package com.github.torissi.programmers.level2;

public class Solution210911_3 {

    public static int solution(int n) {
        int answer = 0;

        for (int i = 1; i <= n; i += 2) {
            if (n % i == 0) { //주어진 자연수를 연속된 자연수의 합으로 표현하는 개수는
                                // 주어진 수의 홀수 약수의 개수와 같다라는 정수론 정리
                answer++;
            }
        }

        return answer;
    }

    public static void main(String[] args) {
        solution(15);
    }
}

/* 숫자의 표현
문제 설명
Finn은 요즘 수학공부에 빠져 있습니다. 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다. 예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.

1 + 2 + 3 + 4 + 5 = 15
4 + 5 + 6 = 15
7 + 8 = 15
15 = 15
자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.

제한사항
n은 10,000 이하의 자연수 입니다.
입출력 예
n	result
15	4
입출력 예 설명
입출력 예#1
문제의 예시와 같습니다.
*/

/*
정확성  테스트
테스트 1 〉	통과 (0.02ms, 70.6MB)
테스트 2 〉	통과 (0.03ms, 72.5MB)
테스트 3 〉	통과 (0.03ms, 60.4MB)
테스트 4 〉	통과 (0.02ms, 70.8MB)
테스트 5 〉	통과 (0.02ms, 67.9MB)
테스트 6 〉	통과 (0.02ms, 70.1MB)
테스트 7 〉	통과 (0.02ms, 70.7MB)
테스트 8 〉	통과 (0.03ms, 71MB)
테스트 9 〉	통과 (0.03ms, 62.1MB)
테스트 10 〉	통과 (0.02ms, 75.8MB)
테스트 11 〉	통과 (0.02ms, 67.8MB)
테스트 12 〉	통과 (0.03ms, 68.9MB)
테스트 13 〉	통과 (0.03ms, 59.2MB)
테스트 14 〉	통과 (0.02ms, 73.2MB)
효율성  테스트
테스트 1 〉	통과 (0.13ms, 52.1MB)
테스트 2 〉	통과 (0.10ms, 52.2MB)
테스트 3 〉	통과 (0.14ms, 52.5MB)
테스트 4 〉	통과 (0.09ms, 51.9MB)
테스트 5 〉	통과 (0.10ms, 52.4MB)
테스트 6 〉	통과 (0.06ms, 52MB)
*/
