package com.github.torissi.programmers.level2;

public class Solution210909_2 {

    public int solution(int n) {
        int answer = 0;
        int a = 0;
        int b = 1;

        if (n < 2) return n;

        for (int i = 2; i <= n; i++) {
            answer = (a + b) % 1234567;
            a = b % 1234567;
            b = answer % 1234567;
        } // 모듈러연산

        return answer;
    }

}

/* 피보나치 수
문제 설명
피보나치 수는 F(0) = 0, F(1) = 1일 때, 1 이상의 n에 대하여 F(n) = F(n-1) + F(n-2) 가 적용되는 수 입니다.

예를들어

F(2) = F(0) + F(1) = 0 + 1 = 1
F(3) = F(1) + F(2) = 1 + 1 = 2
F(4) = F(2) + F(3) = 1 + 2 = 3
F(5) = F(3) + F(4) = 2 + 3 = 5
와 같이 이어집니다.

2 이상의 n이 입력되었을 때, n번째 피보나치 수를 1234567으로 나눈 나머지를 리턴하는 함수, solution을 완성해 주세요.

제한 사항
* n은 1이상, 100000이하인 자연수입니다.

입출력 예
n	return
3	2
5	5
입출력 예 설명
피보나치수는 0번째부터 0, 1, 1, 2, 3, 5, ... 와 같이 이어집니다.
*/

/*
테스트 1 〉	통과 (0.02ms, 58.7MB)
테스트 2 〉	통과 (0.01ms, 60.2MB)
테스트 3 〉	통과 (0.02ms, 72.2MB)
테스트 4 〉	통과 (0.02ms, 72.1MB)
테스트 5 〉	통과 (0.02ms, 60MB)
테스트 6 〉	통과 (0.01ms, 71.3MB)
테스트 7 〉	통과 (0.07ms, 68.5MB)
테스트 8 〉	통과 (0.05ms, 70.8MB)
테스트 9 〉	통과 (0.03ms, 70.1MB)
테스트 10 〉	통과 (0.11ms, 72.6MB)
테스트 11 〉	통과 (0.03ms, 71.7MB)
테스트 12 〉	통과 (0.03ms, 69.2MB)
테스트 13 〉	통과 (2.77ms, 73MB)
테스트 14 〉	통과 (2.44ms, 61.5MB)
*/
