package com.github.torissi.programmers;

public class Solution210820_1 {
    public int solution(int n) {
        int answer = 0;

        for (int i = 1; i <= n ; i++) {
            if (n % i == 0) {
                answer += i;
            }
        }

        return answer;
    }
}

/*약수의 합
문제 설명
정수 n을 입력받아 n의 약수를 모두 더한 값을 리턴하는 함수, solution을 완성해주세요.

제한 사항
n은 0 이상 3000이하인 정수입니다.
입출력 예
n	return
12	28
5	6
입출력 예 설명
입출력 예 #1
12의 약수는 1, 2, 3, 4, 6, 12입니다. 이를 모두 더하면 28입니다.

입출력 예 #2
5의 약수는 1, 5입니다. 이를 모두 더하면 6입니다.
*/

/*
테스트 1 〉	통과 (0.03ms, 66.4MB)
테스트 2 〉	통과 (0.02ms, 72MB)
테스트 3 〉	통과 (0.03ms, 71.9MB)
테스트 4 〉	통과 (0.03ms, 56.4MB)
테스트 5 〉	통과 (0.04ms, 72.9MB)
테스트 6 〉	통과 (0.03ms, 57MB)
테스트 7 〉	통과 (0.05ms, 57.3MB)
테스트 8 〉	통과 (0.04ms, 72.9MB)
테스트 9 〉	통과 (0.04ms, 59.9MB)
테스트 10 〉	통과 (0.05ms, 56.1MB)
테스트 11 〉	통과 (0.06ms, 74MB)
테스트 12 〉	통과 (0.09ms, 57.2MB)
테스트 13 〉	통과 (0.03ms, 57.8MB)
테스트 14 〉	통과 (0.05ms, 57.2MB)
테스트 15 〉	통과 (0.08ms, 67.4MB)
테스트 16 〉	통과 (0.02ms, 71.8MB)
테스트 17 〉	통과 (0.09ms, 69.9MB)
*/


