package com.github.torissi.programmers;

import java.util.Arrays;

public class WeeklyOne_2 {
    public static int solution(int[] budgets, int M) {
        int answer = 0;
        int left = 0;
        int right = 0;

        /*int length = budgets.length;
        Arrays.sort(budgets);

        if (Arrays.stream(budgets).sum() < M) {
            return budgets[length - 1];
        }*/

        //right = Arrays.stream(budgets).max().getAsInt();

        for (int temp : budgets) {
            right = Math.max(temp, right);
        }

        while (left <= right) {
            long sum = 0;
            int mid = (left + right) / 2;

            for (int temp : budgets) {
                sum += Math.min(temp, mid);
            }

            if (sum > M) {
                right = mid - 1;
            } else {
                left = mid + 1;
                answer = mid;
            }
        }

        return answer;
    }

    public static void main(String[] args) {
        int [] arr = {120, 110, 140, 150};
        int M = 486;

        solution(arr, M);
    }
}

/*
문제 설명
국가의 역할 중 하나는 여러 지방의 예산요청을 심사하여 국가의 예산을 분배하는 것입니다. 국가예산의 총액은 미리 정해져 있어서 모든 예산요청을 배정해 주기는 어려울 수도 있습니다. 그래서 정해진 총액 이하에서 가능한 한 최대의 총 예산을 다음과 같은 방법으로 배정합니다.

1. 모든 요청이 배정될 수 있는 경우에는 요청한 금액을 그대로 배정합니다.
2. 모든 요청이 배정될 수 없는 경우에는 특정한 정수 상한액을 계산하여 그 이상인 예산요청에는 모두 상한액을 배정합니다.
   상한액 이하의 예산요청에 대해서는 요청한 금액을 그대로 배정합니다.
예를 들어, 전체 국가예산이 485이고 4개 지방의 예산요청이 각각 120, 110, 140, 150일 때, 상한액을 127로 잡으면 위의 요청들에 대해서 각각 120, 110, 127, 127을 배정하고 그 합이 484로 가능한 최대가 됩니다.
각 지방에서 요청하는 예산이 담긴 배열 budgets과 총 예산 M이 매개변수로 주어질 때, 위의 조건을 모두 만족하는 상한액을 return 하도록 solution 함수를 작성해주세요.

제한 사항
지방의 수는 3 이상 100,000 이하인 자연수입니다.
각 지방에서 요청하는 예산은 1 이상 100,000 이하인 자연수입니다.
총 예산은 지방의 수 이상 1,000,000,000 이하인 자연수입니다.
입출력 예
budgets	M	return
[120, 110, 140, 150]	485	127
출처

※ 공지 - 2019년 3월 15일, 테스트케이스가 강화되었습니다.

이번 업데이트로 인해 지방의 수가 최대 10,000개에서 100,000개로 늘어났으며, 이에 따라 테스트케이스가 수정되었습니다.

이로 인해 이전에 통과하던 코드가 더 이상 통과하지 않을 수 있습니다.
* */

/* Arrays.sort()
정확성 테스트
테스트 1 〉 통과 (0.93ms, 76.2MB)
테스트 2 〉 통과 (1.04ms, 75.8MB)
테스트 3 〉 통과 (1.04ms, 69.6MB)
테스트 4 〉 통과 (1.14ms, 77.1MB)
테스트 5 〉 통과 (1.25ms, 75.7MB)
테스트 6 〉 통과 (1.17ms, 68.6MB)
테스트 7 〉 통과 (1.13ms, 65.2MB)
테스트 8 〉 통과 (1.11ms, 74.5MB)
테스트 9 〉 통과 (0.98ms, 72.8MB)
테스트 10 〉 통과 (0.94ms, 75MB)
테스트 11 〉 통과 (0.96ms, 71.5MB)
테스트 12 〉 통과 (1.28ms, 77.3MB)
테스트 13 〉 통과 (1.05ms, 73.2MB)
테스트 14 〉 통과 (1.22ms, 81.3MB)
테스트 15 〉 통과 (0.99ms, 72MB)
효율성 테스트
테스트 1 〉 통과 (2.40ms, 52.3MB)
테스트 2 〉 실패 (39.11ms, 56.7MB)
테스트 3 〉 통과 (11.09ms, 52.8MB)
테스트 4 〉 통과 (5.69ms, 53.6MB)
테스트 5 〉 통과 (7.82ms, 53.7MB)
채점 결과
정확성: 75.0
효율성: 20.0
합계: 95.0 / 100.0
* */

/* right 값 stream으로 구하기
정확성 테스트
테스트 1 〉 통과 (2.84ms, 79.3MB)
테스트 2 〉 통과 (1.88ms, 70MB)
테스트 3 〉 통과 (1.99ms, 76.5MB)
테스트 4 〉 통과 (1.64ms, 75.2MB)
테스트 5 〉 통과 (1.27ms, 75.1MB)
테스트 6 〉 통과 (1.69ms, 77.7MB)
테스트 7 〉 통과 (0.68ms, 74.1MB)
테스트 8 〉 통과 (1.84ms, 72.6MB)
테스트 9 〉 통과 (0.95ms, 76.6MB)
테스트 10 〉 통과 (0.83ms, 75.7MB)
테스트 11 〉 통과 (0.76ms, 76.1MB)
테스트 12 〉 통과 (0.75ms, 72.9MB)
테스트 13 〉 통과 (0.75ms, 73.5MB)
테스트 14 〉 통과 (1.18ms, 74.5MB)
테스트 15 〉 통과 (0.84ms, 84.8MB)
효율성 테스트
테스트 1 〉 통과 (4.00ms, 53.5MB)
테스트 2 〉 통과 (18.21ms, 55.3MB)
테스트 3 〉 통과 (9.86ms, 53.2MB)
테스트 4 〉 통과 (6.12ms, 71.2MB)
테스트 5 〉 통과 (9.76ms, 52.4MB)
채점 결과
정확성: 75.0
효율성: 25.0
합계: 100.0 / 100.0
* */

/* 스트림 for문으로 변경
정확성 테스트
테스트 1 〉 통과 (0.13ms, 70.2MB)
테스트 2 〉 통과 (0.08ms, 77MB)
테스트 3 〉 통과 (0.06ms, 74.2MB)
테스트 4 〉 통과 (0.05ms, 74.1MB)
테스트 5 〉 통과 (0.08ms, 77.2MB)
테스트 6 〉 통과 (0.11ms, 76.1MB)
테스트 7 〉 통과 (0.04ms, 77.2MB)
테스트 8 〉 통과 (0.10ms, 78.5MB)
테스트 9 〉 통과 (0.12ms, 77.6MB)
테스트 10 〉 통과 (0.06ms, 74MB)
테스트 11 〉 통과 (0.12ms, 86.5MB)
테스트 12 〉 통과 (0.10ms, 73MB)
테스트 13 〉 통과 (0.13ms, 75.4MB)
테스트 14 〉 통과 (0.15ms, 77.3MB)
테스트 15 〉 통과 (0.04ms, 75.4MB)
효율성 테스트
테스트 1 〉 통과 (1.47ms, 52.8MB)
테스트 2 〉 통과 (16.97ms, 55.8MB)
테스트 3 〉 통과 (11.47ms, 52.3MB)
테스트 4 〉 통과 (4.09ms, 52.5MB)
테스트 5 〉 통과 (4.64ms, 52.7MB)
채점 결과
정확성: 75.0
효율성: 25.0
합계: 100.0 / 100.0
* */